<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>投牛网</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta name="renderer" content="webkit">
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<link rel="shortcut icon" href="images/favicon.ico"/>
<link rel="stylesheet" href="../css/base.css"/>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<script type="text/javascript" src="../js/seajs/2.2.1/sea.js"></script>
<script type="text/javascript" src="../js/config.js"></script>

<link rel="stylesheet" type="text/css" href="../css/page/index.css">
</head>
<body>
<div class="ui-wrap">
    <!-- 头部 -->
    <div class="ui-header">
		<div class="ui-topbar">
            <div class="ui-container">
                <div class="f-fl">
                    <span class="span-phone"><i class="icon-phone"></i>服务热线：400-111-8090</span>
                </div>
                <div class="f-fr">
                    <ul class="nav-link f-cb">
                        <li><a href="#"><i class="icon-niu"></i>个人中心</a></li>
                        <li><a href="#">我要融资</a></li>
                        <li><a href="#">联系我们</a></li>
                        <li class="last"><a href="#">帮助</a></li>
                    </ul>
                </div>
            </div>  
        </div>
        <div class="ui-header-main">
            <div class="ui-container f-cb">
                <a href="#" class="ui-header-logo"></a>
                <ul class="ui-nav">
                    <li><a href="#">首页</a></li>
                    <li><a href="#">我要投资</a></li>
                    <li><a href="#">安全保障</a></li>
                    <li><a href="#">新闻中心</a></li>
                    <li><a href="#">媒体报道</a></li>
                    <li><a href="#">新手指引</a></li>
                    <li><a href="#">关于投牛</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /头部 -->

    <!-- 焦点图 -->
    <div class="focus-slider">
        <div id="kinMaxShow" class="bx-slider">
            <div>
                <a href="#" target="_blank"><img src="../images/index/silder/silder01.jpg"/></a>
            </div>
            <div>
                <a href="#" target="_blank"><img src="../images/index/silder/silder02.jpg"/></a>
            </div>
            <div>
                <a href="#" target="_blank"><img src="../images/index/silder/silder03.jpg"/></a>
            </div>
        </div>

        <!-- 立即注册 -->
        <div class="ui-container f-pr a-bounceinT" style="z-index: 20">
            <div class="ui-join">
                <div class="box p30">
                    <h1 class="f18 text-c4 mb10">稳健性年化收益</h1>
                    <h2 class="f30 text-c5 f-fwb mb15">12%-14%</h2>
                    <h3 class="f16 text-c4 mb15"><span class="text-c5">100%</span>本金利息保障</h3>
                    <div><a href="#" class="u-btn">立即注册赚钱</a></div>
                    <div class="mt20 f-tar text-c4">已有账号？<a href="#" class="text-c4 f-tdu">立即登录</a></div>
                </div>
            </div>
            <div class="ui-mask"></div>
            
        </div>
        <!-- /立即注册 -->
    </div>
    <!-- /焦点图 -->
    
    <div class="index-wrap">
        
    </div>
    <div class="ui-footer">
		
    </div>
</div>
</body>
</html> 